<!DOCTYPE html>
<html>
    <head>
        <title>Biodata Saya</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="widht=device-widht, initial-scale=1">
        <style>
            .header{
                text-align: center;
                color: black;
                background-image: url(bg\ header.jpg);
                font-family: 'Times New Roman';
                padding: 20px;
            }
            body{
                background-image: url(bg\ bodi.png);
            }
            img{
                border-width: 2px;
                border-style: solid;
                border-color: blueviolet;
            }
            table{
                font-size: large;
                color: black;
                font-family: 'Times New Roman', Times, serif;
            }
            .tabel-krs thead{
                background-color: burlywood;
                border-collapse: collapse;
            }
            .tabel-krs tbody{
                background-color: lightgreen;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body><center>
        <div class="header">
            <h1>BIODATA MAHASISWA</h1>
            <h3>UNIVERSITAS DIAN NUSWANTORO</h3>
            <h3>FAKULTAS ILMU KOMPUTER</h3>
            <h3>PRODI S1 TEKNIK INFORMATIKA</h3>
        </div>
        <br>
       <table>
            <tr>
            <td rowspan="10" align="center"><img src="hapis1.jpg" style="width: 5cm; height: 7cm;"></td></div>
            </tr>
            <tr>
               <td>Nama</td>
               <td>:</td>
               <td>Muhammad Alhafiz</td>
            </tr>
            <tr>
               <td>NIM</td>
               <td>:</td>
               <td>A11.2021.13431</td>
            </tr>
            <tr>
               <td>Dosen Wali</td>
               <td>:</td>
               <td>Ardiawan Bagus Harisa, S.Kom, M.Sc</td>
            </tr>
            <tr>
               <td>Kelompok</td>
               <td>:</td>
               <td>A11.4104</td>
            </tr>
            <tr>
                <td>Status</td>
                <td>:</td>
                <td>Aktif</td>
            </tr>
            <tr>
               <td>Tempat, Tanggal Lahir</td>
               <td>:</td>
               <td>Medan, 24 Juli 2003</td>
            </tr>
            <tr>
               <td>Agama</td>
               <td>:</td>
               <td>Islam</td>
            </tr>
            <tr>
               <td>Alamat Asal</td>
               <td>:</td>
               <td>Jalan Mangga Dua No. 10 RT 05 RW 06, Kaligangsa Wetan, Brebes</td>
            </tr>
            <tr>
               <td>Email</td>
               <td>:</td>
               <td>111202113431@mhs.dinus.ac.id</td>
            </tr>
       </table>
       <br>
       <div class="tabel-krs"><table width="745" border="1 cellspacing="0" cellpadding="5" align="center">
        <thead align="center">
            <td width="50">NO</td>
            <td width="325">COURSES CODE</td>
            <td width="200">GROUP</td>
            <td width="500">COURSES</td>
            <td width="50">SKS</td>
            <td width="90">STATUS</td>
        </thead>
        <tr>
            <td>1</td>
            <td>A11.54101</td>
            <td>A11.4104</td>
            <td>KALKULUS 1</td>
            <td>4</td>
            <td>B</td>
        </tr>
        <tr>
            <td>2</td>
            <td>A11.54105</td>
            <td>A11.4104</td>
            <td>DASAR PEMROGRAMAN</td>
            <td>4</td>
            <td>B</td>
        </tr>
        <tr>
            <td>3</td>
            <td>A11.54302</td>
            <td>A11.4104</td>
            <td>MATEMATIKA DISKRIT</td>
            <td>3</td>
            <td>B</td>
        </tr>
        <tr>
            <td>4</td>
            <td>A11.54314</td>
            <td>A11.4104</td>
            <td>PEMROGRAMAN BERBASIS WEB</td>
            <td>2</td>
            <td>B</td>
        </tr>
        <tr>
            <td>5</td>
            <td>A11.54403</td>
            <td>A11.4104</td>
            <td>ORDGANISASI DAN ARSITEKTUR KOMPUTER</td>
            <td>3</td>
            <td>B</td>
        </tr>
        <tr>
            <td>6</td>
            <td>AF201704</td>
            <td>A11.4104</td>
            <td>DASAR DASAR KOMPUTASI</td>
            <td>2</td>
            <td>B</td>
        </tr>
        <tr>
            <td>7</td>
            <td>U201704</td>
            <td>A11.4MATR</td>
            <td>PENGANTAR TEKNOLOGI INFORMASI</td>
            <td>2</td>
            <td>B</td>
        </tr>
       </table></div>
       <br>
       <table>
           <h2><u>__OFFLINE VIDEO__</u></h2>
           <video width="854" height="480" controls>  
            <source src="vid1.mp4" type="video/mp4">
           </video>
       </table>
       <br>
       <table>
           <h2><u>__YOUTUBE VIDEO__</u></h2>
           <iframe width="854" height="480" src="https://www.youtube.com/embed/Ho4A8-wne2U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
       </table>
       <br>
       <table>
            <h2><u>__AUDIO SAMPLE__</u></h2>
            <audio controls>
            <source src="aud1.mp3" type="audio/mpeg">
            </audio>
       </table>
    </center></body>
</html>